# BIM-OS-Web

./: .gitignore  package-lock.json  package.json  update_users.js  update_users.ts
.00_Copias de Seguridad/V1/: next.config.ts  package-lock.json
.00_Copias de Seguridad/V1/Instrucciones Generales/: Instrucciones_Analisis_Documento.md
.00_Copias de Seguridad/V1/prisma/: schema.prisma
.00_Copias de Seguridad/V1/scripts/: README.md
.00_Copias de Seguridad/V1/src/: proxy.ts
.00_Copias de Seguridad/V10/: README.md  package.json
.00_Copias de Seguridad/V2/prisma/: dev.db  schema.prisma  seed.ts
.00_Copias de Seguridad/V5/: BIM_OS_Hoja_de_Producto.md  eslint.config.mjs  package.json
.00_Copias de Seguridad/V6/: package-lock.json  package.json
.00_Copias de Seguridad/V8/: next.config.ts  package.json
.00_Copias de Seguridad/V9/: next.config.ts  package-lock.json
BimOsConnector/: BimOsConnector.csproj
Revit/: Auditoría de Cambios Excel vs Revit.dyn
Revit/BSL_HVAC_R2026_backup/: BSL_HVAC_R2026.slog
docs/: Reglas_diseno.md
prisma/: schema.prisma  seed.ts
public/: sw-notifications.js
scripts/: migrate-iso-attachments-wip.ts  trigger-vercel-deploy.mjs
src/: proxy.ts
src/components/: AppChrome.tsx  FileUploadNotifier.tsx  NotificationsPanel.tsx  ThemeToggle.tsx
src/hooks/: useFileUploadAlerts.ts  useFileUploadSSE.ts
src/lib/: auth.ts  blob-storage.ts  comunicaciones-auth.ts  file-upload-notifications.ts  iso-attachments.ts  jwt.ts  nuclear-eduardo-fallback.ts  password-policy.ts  prisma.ts  project-file-filters.ts  project-file-upload-access.ts
(+317 files in other folders)
