ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.68
* Module: web-ifc/IfcLoader
* Version: 0.0.68
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('Generated by Giraffe App'),'2;1');
FILE_NAME('Giraffe IFC Model','2026-01-06T18:50:14',('Dirk Zhou'),('Giraffe Build'),'thatopen/web-ifc-api','thatopen/web-ifc-api','\X2\00A9\X0\2025');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#280=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Yb9$cR3n9tPHUuYG$Vme4',#5,$,$,(#277),#272);
#279=IFCRELDEFINESBYPROPERTIES('3GEkSIJ7H2kxaSUwGlYfpZ',#5,$,$,(#277),#278);
#278=IFCPROPERTYSET('29K_QsDpLAeRlld4SZJo3T',#5,'Giraffe Properties',$,(#144,#199,#200,#201,#42,#202,#203,#43,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#46,#214,#215,#48,#49,#50,#51,#52,#216,#217,#218,#219,#220,#221,#57,#58,#59,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#165,#166,#238,#239,#62,#240,#241));
#277=IFCWALL('1lCrA29LHFUvXu$mLGK3ic',#5,'GAyXQROYtmn0CzVh3YVJP.0',$,$,#276,#194,$,$);
#276=IFCLOCALPLACEMENT(#9,#275);
#275=IFCAXIS2PLACEMENT3D(#274,$,$);
#274=IFCCARTESIANPOINT((0.,0.,22.));
#273=IFCRELAGGREGATES('2aDeDxnTjE_wWLtEYMXzMJ',#5,$,$,#17,(#272));
#272=IFCBUILDINGSTOREY('0qC9fdUM1EPOnGxbIO9OV7',#5,'storey-6',$,$,$,$,$,.ELEMENT.,$);
#271=IFCRELCONTAINEDINSPATIALSTRUCTURE('1M$Skh7CXBwAyBJabzuZry',#5,$,$,(#268),#263);
#270=IFCRELDEFINESBYPROPERTIES('0YMAPYNx10lBvcSsIoB14A',#5,$,$,(#268),#269);
#269=IFCPROPERTYSET('38IGL6nqP0yvKKxPm7ISkj',#5,'Giraffe Properties',$,(#144,#199,#200,#201,#42,#202,#203,#43,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#46,#214,#215,#48,#49,#50,#51,#52,#216,#217,#218,#219,#220,#221,#57,#58,#59,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#165,#166,#238,#239,#62,#240,#241));
#268=IFCWALL('2x0MLHvuXA69ZgsSiC1OGM',#5,'GAyXQROYtmn0CzVh3YVJP.0',$,$,#267,#194,$,$);
#267=IFCLOCALPLACEMENT(#9,#266);
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#265=IFCCARTESIANPOINT((0.,0.,19.));
#264=IFCRELAGGREGATES('22k9Gvf0f2xvln1mgfIKrm',#5,$,$,#17,(#263));
#263=IFCBUILDINGSTOREY('0oNKsRR5PEO97eg5mjjmTL',#5,'storey-5',$,$,$,$,$,.ELEMENT.,$);
#262=IFCRELCONTAINEDINSPATIALSTRUCTURE('1LyqEDKnzE4R_yi9lLHqZa',#5,$,$,(#259),#254);
#261=IFCRELDEFINESBYPROPERTIES('2qbgA7fDH84eRh6jUaDa8F',#5,$,$,(#259),#260);
#260=IFCPROPERTYSET('3I_pfZl6bEXQ$A2APn3dxN',#5,'Giraffe Properties',$,(#144,#199,#200,#201,#42,#202,#203,#43,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#46,#214,#215,#48,#49,#50,#51,#52,#216,#217,#218,#219,#220,#221,#57,#58,#59,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#165,#166,#238,#239,#62,#240,#241));
#259=IFCWALL('0N78NZ2svEawjQ7T_E3abV',#5,'GAyXQROYtmn0CzVh3YVJP.0',$,$,#258,#194,$,$);
#258=IFCLOCALPLACEMENT(#9,#257);
#257=IFCAXIS2PLACEMENT3D(#256,$,$);
#256=IFCCARTESIANPOINT((0.,0.,16.));
#255=IFCRELAGGREGATES('29iVVclWn7OeBHh5TeaHA5',#5,$,$,#17,(#254));
#254=IFCBUILDINGSTOREY('2jHEG6Ib95lByM$7$oMaw9',#5,'storey-4',$,$,$,$,$,.ELEMENT.,$);
#253=IFCRELCONTAINEDINSPATIALSTRUCTURE('26xXaa4OH2ePJj7Wjl6eIo',#5,$,$,(#250),#245);
#252=IFCRELDEFINESBYPROPERTIES('30$CpugZj2KPvz00SRovE0',#5,$,$,(#250),#251);
#251=IFCPROPERTYSET('3F6jZBjNf7NQot7KLlBQP0',#5,'Giraffe Properties',$,(#144,#199,#200,#201,#42,#202,#203,#43,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#46,#214,#215,#48,#49,#50,#51,#52,#216,#217,#218,#219,#220,#221,#57,#58,#59,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#165,#166,#238,#239,#62,#240,#241));
#250=IFCWALL('18R1Rrt098TuyDA2HMbPkd',#5,'GAyXQROYtmn0CzVh3YVJP.0',$,$,#249,#194,$,$);
#249=IFCLOCALPLACEMENT(#9,#248);
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#247=IFCCARTESIANPOINT((0.,0.,13.));
#246=IFCRELAGGREGATES('2BPPM2mQf9A9QZqMBr3P5D',#5,$,$,#17,(#245));
#245=IFCBUILDINGSTOREY('3a2JuN3bLE5RJaAkuIO$mB',#5,'storey-3',$,$,$,$,$,.ELEMENT.,$);
#244=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XoErkrSn9WwU_AwFiXbSI',#5,$,$,(#198),#172);
#243=IFCRELDEFINESBYPROPERTIES('15uCxt1VT04OiZVIy8Xj9m',#5,$,$,(#198),#242);
#242=IFCPROPERTYSET('2b4rqCU$PBUPWOLKA6HDy2',#5,'Giraffe Properties',$,(#144,#199,#200,#201,#42,#202,#203,#43,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#46,#214,#215,#48,#49,#50,#51,#52,#216,#217,#218,#219,#220,#221,#57,#58,#59,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#165,#166,#238,#239,#62,#240,#241));
#241=IFCPROPERTYSINGLEVALUE('_isTopOfStack',$,IFCBOOLEAN(.F.),$);
#240=IFCPROPERTYSINGLEVALUE('_stackOrder',$,IFCREAL(1.),$);
#239=IFCPROPERTYSINGLEVALUE('_baseHeight',$,IFCREAL(10.),$);
#238=IFCPROPERTYSINGLEVALUE('_height',$,IFCREAL(25.),$);
#237=IFCPROPERTYSINGLEVALUE('dwellingTotalCount',$,IFCREAL(54.47431337948889),$);
#236=IFCPROPERTYSINGLEVALUE('dwellingTotalParkingRequired',$,IFCREAL(75.991667164387),$);
#235=IFCPROPERTYSINGLEVALUE('dwelling-2 bed-ParkingRequiredPer',$,IFCREAL(1.5),$);
#234=IFCPROPERTYSINGLEVALUE('dwelling-1 bed-ParkingRequiredPer',$,IFCREAL(2.),$);
#233=IFCPROPERTYSINGLEVALUE('dwelling-studio-ParkingRequiredPer',$,IFCREAL(1.),$);
#232=IFCPROPERTYSINGLEVALUE('dwellingTotalResidents',$,IFCREAL(76.26403873128444),$);
#231=IFCPROPERTYSINGLEVALUE('dwelling-2 bed-ResidentsPer',$,IFCREAL(2.),$);
#230=IFCPROPERTYSINGLEVALUE('dwelling-1 bed-ResidentsPer',$,IFCREAL(1.5),$);
#229=IFCPROPERTYSINGLEVALUE('dwelling-studio-ResidentsPer',$,IFCREAL(1.),$);
#228=IFCPROPERTYSINGLEVALUE('dwellingTotalPrice',$,IFCREAL(61664.922745581425),$);
#227=IFCPROPERTYSINGLEVALUE('dwelling-2 bed-PricePer',$,IFCREAL(1800.),$);
#226=IFCPROPERTYSINGLEVALUE('dwelling-1 bed-PricePer',$,IFCREAL(1400.),$);
#225=IFCPROPERTYSINGLEVALUE('dwelling-studio-PricePer',$,IFCREAL(600.),$);
#224=IFCPROPERTYSINGLEVALUE('dwelling-2 bed-Count',$,IFCREAL(14.708064612462001),$);
#223=IFCPROPERTYSINGLEVALUE('dwelling-1 bed-Count',$,IFCREAL(14.16332147866711),$);
#222=IFCPROPERTYSINGLEVALUE('dwelling-studio-Count',$,IFCREAL(25.60292728835978),$);
#221=IFCPROPERTYSINGLEVALUE('saleableArea',$,IFCREAL(1847.223966698468),$);
#220=IFCPROPERTYSINGLEVALUE('netArea',$,IFCREAL(2052.471074109409),$);
#219=IFCPROPERTYSINGLEVALUE('grossBuildingArea',$,IFCREAL(2565.5888426367615),$);
#218=IFCPROPERTYSINGLEVALUE('grossArea',$,IFCREAL(2565.5888426367615),$);
#217=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(513.1177685273523),$);
#216=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(93.29279858781675),$);
#215=IFCPROPERTYSINGLEVALUE('levels',$,IFCREAL(5.),$);
#214=IFCPROPERTYSINGLEVALUE('usage',$,IFCLABEL('Residential'),$);
#213=IFCPROPERTYSINGLEVALUE('id',$,IFCLABEL('GAyXQROYtmn0CzVh3YVJP'),$);
#212=IFCPROPERTYSINGLEVALUE('facadeCost',$,IFCREAL(150.),$);
#211=IFCPROPERTYSINGLEVALUE('netRent',$,IFCREAL(600.),$);
#210=IFCPROPERTYSINGLEVALUE('salePrice',$,IFCREAL(8000.),$);
#209=IFCPROPERTYLISTVALUE('dwellingParkingRequired',$,(IFCTEXT('{"key":"studio","value":1}'),IFCTEXT('{"key":"1 bed","value":2}'),IFCTEXT('{"key":"2 bed","value":1.5}')),$);
#208=IFCPROPERTYLISTVALUE('dwellingResidents',$,(IFCTEXT('{"key":"studio","value":1}'),IFCTEXT('{"key":"1 bed","value":1.5}'),IFCTEXT('{"key":"2 bed","value":2}')),$);
#207=IFCPROPERTYSINGLEVALUE('sellEfficiency',$,IFCREAL(0.72),$);
#206=IFCPROPERTYLISTVALUE('dwellingPrice',$,(IFCTEXT('{"key":"studio","value":600}'),IFCTEXT('{"key":"1 bed","value":1400}'),IFCTEXT('{"key":"2 bed","value":1800}')),$);
#205=IFCPROPERTYSINGLEVALUE('floorToFloor',$,IFCREAL(3.),$);
#204=IFCPROPERTYLISTVALUE('dwellingSize',$,(IFCTEXT('{"key":"studio","value":17}'),IFCTEXT('{"key":"1 bed","value":27}'),IFCTEXT('{"key":"2 bed","value":70}')),$);
#203=IFCPROPERTYLISTVALUE('dwellingMix',$,(IFCTEXT('{"key":"studio","value":0.47000000000000003}'),IFCTEXT('{"key":"1 bed","value":0.25999999999999995}'),IFCTEXT('{"key":"2 bed","value":0.27}')),$);
#202=IFCPROPERTYSINGLEVALUE('efficiency',$,IFCREAL(0.8),$);
#201=IFCPROPERTYSINGLEVALUE('hardCost',$,IFCREAL(2000.),$);
#200=IFCPROPERTYSINGLEVALUE('stroke',$,IFCLABEL('#704a07'),$);
#199=IFCPROPERTYSINGLEVALUE('color',$,IFCLABEL('#fbad27'),$);
#198=IFCWALL('3BjDrwT3f94fkuVLJuSyK1',#5,'GAyXQROYtmn0CzVh3YVJP.0',$,$,#197,#194,$,$);
#197=IFCLOCALPLACEMENT(#9,#196);
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#195=IFCCARTESIANPOINT((0.,0.,10.));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#193=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#187));
#192=IFCSTYLEDITEM(#187,(#191),$);
#191=IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#190=IFCSURFACESTYLE($,.BOTH.,(#189));
#189=IFCSURFACESTYLESHADING(#188,0.);
#188=IFCCOLOURRGB('#fbad27',0.984313725490196,0.6784313725490196,0.15294117647058825);
#187=IFCEXTRUDEDAREASOLID(#186,$,#6,3.);
#186=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#185,());
#185=IFCPOLYLINE((#181,#182,#183,#184,#181));
#184=IFCCARTESIANPOINT((71.83940375326016,25.66217652708292,0.));
#183=IFCCARTESIANPOINT((54.22601378741301,28.010001193732023,0.));
#182=IFCCARTESIANPOINT((58.04222440618911,56.63407647237182,0.));
#181=IFCCARTESIANPOINT((75.65453682222655,54.287362422794104,0.));
#180=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sMBVLavX8bfeU4HiFYJ0g',#5,$,$,(#177),#172);
#179=IFCRELDEFINESBYPROPERTIES('1UbbZFFs93ewRu2pHDmAJ9',#5,$,$,(#177),#178);
#178=IFCPROPERTYSET('0myhzfLh5F9v2UFQpEz5bv',#5,'Giraffe Properties',$,(#143,#144,#145,#146,#147,#148,#149,#43,#150,#151,#152,#153,#42,#154,#155,#156,#46,#157,#158,#48,#49,#50,#51,#52,#159,#160,#161,#162,#163,#164,#57,#58,#59,#165,#166,#167,#60,#62,#168));
#177=IFCWALL('1bm1Z7a8H9AejRF2yGMNGg',#5,'fthUyM8AoEBtkTkgMrqFi.0',$,$,#176,#141,$,$);
#176=IFCLOCALPLACEMENT(#9,#175);
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#174=IFCCARTESIANPOINT((0.,0.,5.));
#173=IFCRELAGGREGATES('0Jv2YusmX9RxnuRVAnARNK',#5,$,$,#17,(#172));
#172=IFCBUILDINGSTOREY('09PsWUzqz3E8jXzFP$wL_U',#5,'storey-2',$,$,$,$,$,.ELEMENT.,$);
#171=IFCRELCONTAINEDINSPATIALSTRUCTURE('0OpziBQurEJeIEErzPGD$9',#5,$,$,(#142),#33);
#170=IFCRELDEFINESBYPROPERTIES('16hmEjnIrDJhc2Aem3TRBK',#5,$,$,(#142),#169);
#169=IFCPROPERTYSET('2RzYNOILD0iQdC_6IHqh$7',#5,'Giraffe Properties',$,(#143,#144,#145,#146,#147,#148,#149,#43,#150,#151,#152,#153,#42,#154,#155,#156,#46,#157,#158,#48,#49,#50,#51,#52,#159,#160,#161,#162,#163,#164,#57,#58,#59,#165,#166,#167,#60,#62,#168));
#168=IFCPROPERTYSINGLEVALUE('_stackOrder',$,IFCREAL(0.),$);
#167=IFCPROPERTYSINGLEVALUE('_height',$,IFCREAL(10.),$);
#166=IFCPROPERTYSINGLEVALUE('_isBaseSection',$,IFCBOOLEAN(.F.),$);
#165=IFCPROPERTYSINGLEVALUE('_buildingID',$,IFCLABEL('fthUyM8AoEBtkTkgMrqFi'),$);
#164=IFCPROPERTYSINGLEVALUE('saleableArea',$,IFCREAL(1146.2414614365694),$);
#163=IFCPROPERTYSINGLEVALUE('netArea',$,IFCREAL(1213.6674297563677),$);
#162=IFCPROPERTYSINGLEVALUE('grossBuildingArea',$,IFCREAL(1348.519366395964),$);
#161=IFCPROPERTYSINGLEVALUE('grossArea',$,IFCREAL(1348.519366395964),$);
#160=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(674.259683197982),$);
#159=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(104.33028557784442),$);
#158=IFCPROPERTYSINGLEVALUE('levels',$,IFCREAL(2.),$);
#157=IFCPROPERTYSINGLEVALUE('usage',$,IFCLABEL('Commercial'),$);
#156=IFCPROPERTYSINGLEVALUE('id',$,IFCLABEL('fthUyM8AoEBtkTkgMrqFi'),$);
#155=IFCPROPERTYSINGLEVALUE('salePrice',$,IFCREAL(5000.),$);
#154=IFCPROPERTYSINGLEVALUE('areaPerJob',$,IFCREAL(10.),$);
#153=IFCPROPERTYSINGLEVALUE('netRent',$,IFCREAL(250.),$);
#152=IFCPROPERTYSINGLEVALUE('parkingRequired',$,IFCREAL(0.035),$);
#151=IFCPROPERTYSINGLEVALUE('sellEfficiency',$,IFCREAL(0.85),$);
#150=IFCPROPERTYSINGLEVALUE('floorToFloor',$,IFCREAL(5.),$);
#149=IFCPROPERTYSINGLEVALUE('facadeCost',$,IFCREAL(75.),$);
#148=IFCPROPERTYSINGLEVALUE('efficiency',$,IFCREAL(0.9),$);
#147=IFCPROPERTYSINGLEVALUE('hardCost',$,IFCREAL(3000.),$);
#146=IFCPROPERTYSINGLEVALUE('stroke',$,IFCLABEL('#3a3c9a'),$);
#145=IFCPROPERTYSINGLEVALUE('color',$,IFCLABEL('#c8e2fd'),$);
#144=IFCPROPERTYSINGLEVALUE('type',$,IFCLABEL('buildingSection'),$);
#143=IFCPROPERTYSINGLEVALUE('jobs',$,IFCREAL(0.05),$);
#142=IFCWALL('3ZsJXBvvzA49DFKFXRnk_U',#5,'fthUyM8AoEBtkTkgMrqFi.0',$,$,#35,#141,$,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#140=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#134));
#139=IFCSTYLEDITEM(#134,(#138),$);
#138=IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#137=IFCSURFACESTYLE($,.BOTH.,(#136));
#136=IFCSURFACESTYLESHADING(#135,0.);
#135=IFCCOLOURRGB('#c8e2fd',0.7843137254901961,0.8862745098039215,0.9921568627450981);
#134=IFCEXTRUDEDAREASOLID(#133,$,#6,5.);
#133=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#132,());
#132=IFCPOLYLINE((#128,#129,#130,#131,#128));
#131=IFCCARTESIANPOINT((71.3563478886055,20.476014249026775,0.));
#130=IFCCARTESIANPOINT((47.933432169047,23.55774499103427,0.));
#129=IFCCARTESIANPOINT((51.6572401574377,51.85415505245328,0.));
#128=IFCCARTESIANPOINT((75.08011986288282,48.772429045289755,0.));
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kYVwv1sL49uGuBRbocnCx',#5,$,$,(#116),#33);
#126=IFCRELDEFINESBYPROPERTIES('2p6xYodH1Bn9vhfDGvw16M',#5,$,$,(#116),#125);
#125=IFCPROPERTYSET('3XEjFfUFX6MOu0qmsv0rOb',#5,'Giraffe Properties',$,(#37,#117,#39,#118,#43,#88,#119,#120,#46,#121,#48,#49,#50,#51,#52,#122,#123,#124,#57,#58,#59,#60,#61,#62));
#124=IFCPROPERTYSINGLEVALUE('grossArea',$,IFCREAL(2392.4595027538176),$);
#123=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(2392.4595027538176),$);
#122=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(214.83443548132922),$);
#121=IFCPROPERTYSINGLEVALUE('usage',$,IFCLABEL('Plaza'),$);
#120=IFCPROPERTYSINGLEVALUE('id',$,IFCLABEL('MZGageTtIRipeuMZl56lE'),$);
#119=IFCPROPERTYSINGLEVALUE('maintenanceCost',$,IFCREAL(150.),$);
#118=IFCPROPERTYSINGLEVALUE('hardCost',$,IFCREAL(100.),$);
#117=IFCPROPERTYSINGLEVALUE('color',$,IFCLABEL('#d7d7d7'),$);
#116=IFCWALL('2FWdzBPzDDQP1T93HalrcL',#5,'MZGageTtIRipeuMZl56lE.0',$,$,#35,#115,$,$);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#108));
#113=IFCSTYLEDITEM(#108,(#112),$);
#112=IFCPRESENTATIONSTYLEASSIGNMENT((#111));
#111=IFCSURFACESTYLE($,.BOTH.,(#110));
#110=IFCSURFACESTYLESHADING(#109,0.);
#109=IFCCOLOURRGB('#d7d7d7',0.8431372549019608,0.8431372549019608,0.8431372549019608);
#108=IFCEXTRUDEDAREASOLID(#107,$,#6,0.075);
#107=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#106,());
#106=IFCPOLYLINE((#101,#102,#103,#104,#105,#101));
#105=IFCCARTESIANPOINT((75.88370387945311,-0.8265220038592815,0.));
#104=IFCCARTESIANPOINT((27.687301095482727,10.3714610747993,0.));
#103=IFCCARTESIANPOINT((37.81295651871469,35.72333524748683,0.));
#102=IFCCARTESIANPOINT((24.350852811515328,61.10837772861123,0.));
#101=IFCCARTESIANPOINT((79.55800528707213,52.49297870323062,0.));
#100=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wDfbgpT96v8j6TAobTMcC',#5,$,$,(#81),#33);
#99=IFCRELDEFINESBYPROPERTIES('3wtTW7GF537flWZcsNw1Ys',#5,$,$,(#81),#98);
#98=IFCPROPERTYSET('0$vAXg_Df188pmWOyz68qs',#5,'Giraffe Properties',$,(#82,#83,#84,#85,#86,#87,#88,#89,#90,#46,#91,#48,#49,#92,#50,#93,#52,#94,#95,#96,#57,#58,#59,#60,#97,#62));
#97=IFCPROPERTYSINGLEVALUE('_height',$,IFCREAL(0.2),$);
#96=IFCPROPERTYSINGLEVALUE('grossArea',$,IFCREAL(378.4661724101324),$);
#95=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(378.4661724101324),$);
#94=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(110.88814170764412),$);
#93=IFCPROPERTYSINGLEVALUE('stackOrder',$,IFCREAL(10.),$);
#92=IFCPROPERTYSINGLEVALUE('doesStack',$,IFCBOOLEAN(.F.),$);
#91=IFCPROPERTYSINGLEVALUE('usage',$,IFCLABEL('Landscape - Deep Planting'),$);
#90=IFCPROPERTYSINGLEVALUE('id',$,IFCLABEL('9a8VIgM0ao6TinHGoiRCg'),$);
#89=IFCPROPERTYSINGLEVALUE('maintenanceCost',$,IFCREAL(200.),$);
#88=IFCPROPERTYSINGLEVALUE('softCost',$,IFCREAL(20.),$);
#87=IFCPROPERTYSINGLEVALUE('strokeWidth',$,IFCREAL(2.),$);
#86=IFCPROPERTYSINGLEVALUE('hardCost',$,IFCREAL(300.),$);
#85=IFCPROPERTYSINGLEVALUE('stroke',$,IFCLABEL('#000000'),$);
#84=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.2),$);
#83=IFCPROPERTYSINGLEVALUE('color',$,IFCLABEL('#8ecc83'),$);
#82=IFCPROPERTYSINGLEVALUE('type',$,IFCLABEL('landscape'),$);
#81=IFCWALL('01SaekT950N9OxR0nIcjua',#5,'9a8VIgM0ao6TinHGoiRCg.0',$,$,#35,#80,$,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#73));
#78=IFCSTYLEDITEM(#73,(#77),$);
#77=IFCPRESENTATIONSTYLEASSIGNMENT((#76));
#76=IFCSURFACESTYLE($,.BOTH.,(#75));
#75=IFCSURFACESTYLESHADING(#74,0.);
#74=IFCCOLOURRGB('#8ecc83',0.5568627450980392,0.8,0.5137254901960784);
#73=IFCEXTRUDEDAREASOLID(#72,$,#6,0.2);
#72=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#71,());
#71=IFCPOLYLINE((#66,#67,#68,#69,#70,#66));
#70=IFCCARTESIANPOINT((37.7825022650414,35.46430390328169,0.));
#69=IFCCARTESIANPOINT((27.53397681751732,10.321647133678198,0.));
#68=IFCCARTESIANPOINT((27.54027762355103,10.450055807828903,0.));
#67=IFCCARTESIANPOINT((21.22976525587519,61.56665991619229,0.));
#66=IFCCARTESIANPOINT((24.384458086200667,61.085131376981735,0.));
#65=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rAtajWxLDhf5N2NF2j5CB',#5,$,$,(#36),#33);
#64=IFCRELDEFINESBYPROPERTIES('1jPPQHruL2deVIU9A8RLhA',#5,$,$,(#36),#63);
#63=IFCPROPERTYSET('0rRLhwwtvA38$unyLwurbK',#5,'Giraffe Properties',$,(#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#62=IFCPROPERTYSINGLEVALUE('_baseElevation',$,IFCREAL(0.),$);
#61=IFCPROPERTYSINGLEVALUE('_height',$,IFCREAL(0.075),$);
#60=IFCPROPERTYSINGLEVALUE('_baseHeight',$,IFCREAL(0.),$);
#59=IFCPROPERTYSINGLEVALUE('_strokeOpacity',$,IFCREAL(1.),$);
#58=IFCPROPERTYSINGLEVALUE('_fillOpacity',$,IFCREAL(1.),$);
#57=IFCPROPERTYSINGLEVALUE('_layerOpacity',$,IFCREAL(1.),$);
#56=IFCPROPERTYSINGLEVALUE('_parkingBayCount',$,IFCREAL(12.301521338137812),$);
#55=IFCPROPERTYSINGLEVALUE('grossArea',$,IFCREAL(431.6323276539583),$);
#54=IFCPROPERTYSINGLEVALUE('area',$,IFCREAL(431.6323276539583),$);
#53=IFCPROPERTYSINGLEVALUE('perimeter',$,IFCREAL(120.05942632214018),$);
#52=IFCPROPERTYSINGLEVALUE('ix',$,IFCREAL(0.),$);
#51=IFCPROPERTYSINGLEVALUE('stackOrder',$,IFCREAL(0.),$);
#50=IFCPROPERTYSINGLEVALUE('projectId',$,IFCLABEL('66791'),$);
#49=IFCPROPERTYSINGLEVALUE('layerId',$,IFCLABEL('default'),$);
#48=IFCPROPERTYSINGLEVALUE('public',$,IFCBOOLEAN(.F.),$);
#47=IFCPROPERTYSINGLEVALUE('usage',$,IFCLABEL('Carpark - On Grade'),$);
#46=IFCPROPERTYSINGLEVALUE('appId',$,IFCLABEL('1'),$);
#45=IFCPROPERTYSINGLEVALUE('id',$,IFCLABEL('5ih5O17wRDA9DKPk49yuS'),$);
#44=IFCPROPERTYSINGLEVALUE('parkingProvided',$,IFCREAL(0.0285),$);
#43=IFCPROPERTYSINGLEVALUE('strokeWidth',$,IFCREAL(1.),$);
#42=IFCPROPERTYSINGLEVALUE('softCost',$,IFCREAL(200.),$);
#41=IFCPROPERTYSINGLEVALUE('hardCost',$,IFCREAL(1000.),$);
#40=IFCPROPERTYSINGLEVALUE('stroke',$,IFCLABEL('#2c2c2c'),$);
#39=IFCPROPERTYSINGLEVALUE('height',$,IFCREAL(0.075),$);
#38=IFCPROPERTYSINGLEVALUE('color',$,IFCLABEL('#bebebe'),$);
#37=IFCPROPERTYSINGLEVALUE('type',$,IFCLABEL('paving'),$);
#36=IFCWALL('1$ivfVweX6x8Xk8qBcAL28',#5,'5ih5O17wRDA9DKPk49yuS.0',$,$,#35,#32,$,$);
#35=IFCLOCALPLACEMENT(#9,#8);
#34=IFCRELAGGREGATES('0UEmiRNS1DufguCGSklcdR',#5,$,$,#17,(#33));
#33=IFCBUILDINGSTOREY('314WrWKd1EwuO5uFeo555q',#5,'storey-1',$,$,$,$,$,.ELEMENT.,$);
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#31=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#25));
#30=IFCSTYLEDITEM(#25,(#29),$);
#29=IFCPRESENTATIONSTYLEASSIGNMENT((#28));
#28=IFCSURFACESTYLE($,.BOTH.,(#27));
#27=IFCSURFACESTYLESHADING(#26,0.);
#26=IFCCOLOURRGB('#bebebe',0.7450980392156863,0.7450980392156863,0.7450980392156863);
#25=IFCEXTRUDEDAREASOLID(#24,$,#6,0.075);
#24=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#23,());
#23=IFCPOLYLINE((#19,#20,#21,#22,#19));
#22=IFCCARTESIANPOINT((27.445762475597327,10.538613364100456,0.));
#21=IFCCARTESIANPOINT((18.500439385555296,12.732619017362595,0.));
#20=IFCCARTESIANPOINT((12.475598433323617,63.06770484521985,0.));
#19=IFCCARTESIANPOINT((20.992428126353804,61.6541103720665,0.));
#18=IFCRELAGGREGATES('2FTPOg5xb4zRJpCqM_HiYb',#5,$,$,#15,(#17));
#17=IFCBUILDING('2cmGMlgor93hLuQFdJac6r',#5,'building-default',$,$,$,$,$,.ELEMENT.,$,$,$);
#16=IFCRELAGGREGATES('0ZT2QMAwP1uOLOqXTHPT7c',#5,$,$,#14,(#15));
#15=IFCSITE('3YaVYRdfLCORF1ZTSixJR0',#5,'site-default',$,$,$,$,.ELEMENT.,$,$,$,$,$,*);
#14=IFCPROJECT('2vifiDzRH5kvl0wffjnavK',#5,'project-66791',$,$,$,$,(#10),#13);
#13=IFCUNITASSIGNMENT((#11,#12));
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.,1E-05,#8,$);
#9=IFCLOCALPLACEMENT($,#8);
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1767725414.);
#4=IFCAPPLICATION(#2,'1.0','Giraffe App','app-1');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'Giraffe Build',$,$,$);
#1=IFCPERSON($,$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;